# http://caseyscarborough.com/blog/2014/12/18/caching-data-in-spring-using-redis/
# http://memorynotfound.com/spring-redis-cache-manager-example/
# https://www.javacodegeeks.com/2013/02/caching-with-spring-data-redis.html

redis.host=localhost
redis.port=6379